; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

[application]

config/name="Marketing Maze Master"
config/description="A maze-style logic game set inside a giant brain-shaped labyrinth representing consumer psychology."
run/main_scene="res://scenes/StartScreen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"